/*
Website structure:

Home
Destination
Booking
Affiliates
contact us

Pallete

#ff7b89 -geraldine
#8a5082 -strikemaster
#6f5f90 -kimberly 
#758eb7 -ship cove
#a5cad2 -casper
#100c13 -dark
*/


:root {
    --color-geraldine: #fa6ca2;
    --color-geraldine1: #eb569cc2;
    --color-strikemaster: #8a5082;
    --color-strikemaster2: #8a50825f;
    --color-kimberly: #6f5f90;
    --color-kimberly2: #6f5f90d7;
    --color-ship-cove: #758eb7;
    --color-casper: #a5cad2;
    --color-casper2: #dff9ff;
    --color-dark: #262229;
    --color-darker: #26222993;
  }
  
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    -webkit-transition: all 0.2s linear;
    transition: all 0.2s linear;
  }
  
  
  .container h4 {
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-stroke: 1px rgb(255, 255, 255);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 1.5rem;
    color: var(--color-casper);
  }
  
  .container {
    margin-bottom: 3rem;
    margin-top: 0.5rem;
    font-size: 1.5rem;
    color: var(--color-geraldine1);
  }
  
  html {
    overflow-x: hidden;
    scroll-behavior: smooth;
    scroll-padding-top: 9rem;
  }
  
  html::-webkit-scrollbar {
    width: 1rem;
  }
  
  html::-webkit-scrollbar-track {
    background: var(--color-ship-cove);
  }
  
  html::-webkit-scrollbar-thumb {
    background: var(--color-geraldine1);
    border-radius: 5rem;
  }
  
  
  body {
    min-height: 400px;
    background: -webkit-gradient(
        linear,
        left top,
        left bottom,
        from(rgba(17, 17, 17, 0)),
        to(rgba(17, 17, 17, 0))
      ),
      url() no-repeat;
    background: #000000;
      url() no-repeat;
    background-position: bottom;
    scroll-behavior: smooth;
    background-repeat: no-repeat;
    background-size: 400%; /* zoom out the image by 50% */
    position: relative; 
  }
  
  html body.parallax div.preloader img.loader{
    display: none;
  }
  
  section {
    padding: 3rem 9%;
  }
  

  
  div.branding:nth-child(6) > span:nth-child(1) {
    justify-content: center;
    margin-left: 50%;
  }
  
  html body.parallax div.branding a.nav-brand img{
    width: 8%;
  }

  /*BAR MENU SECTION START*/
  
  .bar-menu {
    justify-content: center;
    text-align: center;
    position: fixed;
    padding: 20px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    border-radius: 2%;
    transition: top 0.3s ease-in-out;
  }
  
  .bar-menu.hidden {
    top: -100px;
  }
  

  
  
  .bar-menu a {
    padding: 10px 12px;
    padding-right: 5%;
    padding-left: 5%;
    font-weight: bolder;
    font-size: 1rem;
    text-transform: uppercase;

  }

  html body.parallax section.bar-menu a{
        -webkit-text-stroke: 0.3px rgb(255, 255, 255);
    color: rgba(230, 230, 230, 0.719);



  }
  
  .bar-menu a:hover {
    -webkit-text-stroke: 0.3px rgb(255, 255, 255);
    color: rgb(230, 230, 230);
    background: none;
    border-radius: 2%;
    font-weight: bolder;
    font-size: 1.7rem;

  

  }

  
  /*BAR MENU SECTION ENDS*/
  
  .btn {
    margin-top: 3rem;
    display: inline-block;
    padding: 0.7rem 13rem;
    font-size: 1.7rem;
    color: var(--color-light);
    border: var(--color-light1);
    border-radius: 5rem;
    cursor: pointer;
    background: var(--color-light3);
  }
  
  .btn:hover {
    background: var(--color-light2);
    color: var(--color-dark);
    border: var(--color-red);
    border-radius: 5rem;
  }
  
  .heading {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .heading span {
    color: var(--color-ship-cove);
    font-size: 2rem;
  }
  
  .heading h1 {
    font-size: 6rem;
    color: var(--color-ship-cove);
  }
  
  .btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 0.3rem 8rem;
    font-size: 1.7rem;
    letter-spacing: 8px;
  
    color: var(--color-ship-cove);
    border: 0.2rem solid var(--color-ship-cove);
    border-radius: 5rem;
    cursor: pointer;
    background: none;
  }
  
  .btn:hover {
    background: var(--color-strikemaster);
    color: var(--color-dark);
  }
  
  .branding img {
    padding: 2rem;
    position: absolute;
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    opacity: 0.7;
  }
  
  /*NAVIGATION DOTS START*/
  .fixed-nav {
    position: fixed;
    top: 27%;
    right: 27px;
    transform: translateY(-50%);
    z-index: 1;
  }
  
  .fixed-nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  .fixed-nav li {
    margin-bottom: 1.3px;
  }
  
  .fixed-nav a {
    display: block;
    font-size: 30px;
    color: #f700ff0c;
    text-decoration: none;
    transition: opacity 0.2s ease-in-out;
  }
  
  .fixed-nav a:hover {
    opacity: 9;
  }
  
  /*NAVIGATION DOTS END*/
  /*CHATBOX SECTION STARTS ENDS*/
  html body.parallax div.chatbox a.chat img {
    padding: 2rem;
    position: absolute;
    position: fixed;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 1;
    width: 5%;
    height:10%;
  }
  /*CHATBOX SECTION STARTS ENDS*/
  
  
  .bars img {
    padding: 2rem;
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    opacity: 0.7;
  }
  
  .menuToggle {
    position: relative;
    width: 30px;
    height: 30px;
    background: url(m.);
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
  }
  
  .logo {
    font-size: 2.7rem;
    color: var(--color-ship-cove);
    font-weight: bolder;
  }
  
  .logo i {
    color: var(--color-ship-cove);
    padding-right: 0.5rem;
  }
  
  #menu-btn {
    position: fixed;
    padding-top: 0%;
    font-size: 2.5rem;
    color: rgb(17, 8, 8);
    cursor: pointer;
    display: none;
    z-index: 1;
  }
  
  /* BANNER SECTION STARTS*/
  .text{
    padding:40px;
    background:rgba(238, 238, 238, 0.381);
    display: list-item;
    border-radius: 2%;
  }
  
  
  .text h3{
    text-align: center;
    font-size: 25px;
    padding:10px;
    font-weight: bolder;
  }
  
  .text p{
    text-align: center;
    font-size: 15px;
    padding:10px;
  }
  

  
  /* HOME SECTION STARTS*/

  
  #home {
    position: relative;
    height: 100vh; /* Adjust the height as needed */
  }
  
  #slideshow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  #slideshow li {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  #slideshow li.active {
    opacity: 1;
  }
  
  #slideshow li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .home {
    margin: 0 auto;
    margin-top: 15rem;
    margin-bottom: 0px;  
    width: 90%;
    border-radius: 1rem;
    /*background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url() no-repeat;
      background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url() no-repeat;*/
    background-size: cover;
    background-position: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    min-height: 80vh;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    padding-bottom: 5rem;
  }
  
  .home .content {
    text-align: center;
  }

  
  .home .content p {
    max-width: 60rem;
    margin: 1rem auto;
    font-size: 1.4rem;
    color: var(--color-ship-cove);
    line-height: -0.5;
  }


  #home .title {
  display: flex;
  align-items: center;
}

#home .title img {
  margin-left: 10px; /* Adjust the margin as per your preference */
}

@keyframes spin {
  0% {
    transform: rotateY(0deg);
  }
  100% {
    transform: rotateY(360deg);
  }
}




html body.parallax section#home.home section#home h1.title img{
  animation: spin 12s linear infinite;
  width: 5%;
  height: 0.3%;
  margin-top: 0%;

}

html body.parallax section#home.home section#home h1.title {
  font-weight: bolder;
  -webkit-text-stroke: 1.0px rgb(255, 255, 255);
  color: #ffffffcc;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  font-size: 2.5vw;
  margin-top: -90%;
  z-index: 1;
}

html body.parallax section#home.home section#home h3{
  letter-spacing: 22px;
  -webkit-text-stroke: 2.0px rgb(255, 255, 255);
  color: #000000;
      text-shadow: 3px 3px 5px rgb(0, 0, 0);
  font-weight: 100;
  margin-top: 2%;
  font-size: 1rem;
}
  
  /* PRE-HOME SECTION ENDS*/
  /* PREVIEW SECTION STARTS */
  
  html body.parallax section#preview.preview img{
    width: 300%;
    height: 300%;
    margin-top: 0%;
  }
  
  .preview {
    margin: 1rem auto;
    margin-top: -70rem;
    width: 80%;
    border-radius: 1rem;  
    padding: 3rem 2rem;
    background-size: cover;
    background-position: center;
    display: flex;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
  }
  
  .preview span {
    -webkit-text-stroke: 1.0px rgb(151, 151, 151);
    color: #ffff;
    font-weight: 100;
    margin-top: 6%;
    margin-bottom: 6%;
    font-size: 2rem;
  }
  
  html body.parallax section#preview.preview p{
    -webkit-text-stroke: 1.0px rgb(151, 151, 151);
    color: #ffff;    font-weight: 500;
    margin-top: 1%;
    font-size: 1rem;
    padding-left: 20%;
    padding-right: 5%;
    letter-spacing: 1.5;
    line-height: 1.7;

  }

  
  .preview .content {
    text-align: center;
    
  }
    
  /*PREVIEW GRID-CONTAINER - PREVIEW GRID-CONTAINER - PREVIEW GRID-CONTAINER*/
  
  .preview {
    margin-left: 3rem;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: #5e5e5e31;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #808080de;
    box-shadow: 0 0.5rem 1rem #5e5e5ef6;
    padding: 3rem 2rem;
    text-align: center;
    margin: 10px;
    margin: 1rem auto;
    margin-top: -70rem;
    width: 80%;
    border-radius: 1rem;  
    padding: 3rem 2rem;
    background-size: cover;
    background-position: center;
    display: flex;
    min-height: 80vh;
    align-items: center;
    justify-content: center;
    padding-bottom: 5rem;
    padding: 5%;
  }
  
  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* Add any additional styling for the content container if needed */
  }
  
  .flex-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
    /* Add any additional styling for the flex container if needed */
  }
  
  .flex-container img {
    /* Add any styling for the image if needed */
  }
  
  .flex-container p {
    /* Add any styling for the paragraph if needed */
  }
  

  /*DESTINATION SECTION STARTS*/
  
  .destination .box-container {
    margin-left: 3rem;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: #5e5e5e31;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #808080de;
    box-shadow: 0 0.5rem 1rem #5e5e5ef6;
    padding: 3rem 2rem;
    text-align: center;
    margin: 10px;
    border-color: var(--color-geraldine1);
    -webkit-columns: 3 25rem;
    columns: 3 25rem;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
    display: block;
    -webkit-columns: 3 25rem;
    columns: 3 25rem;
    -webkit-column-gap: 1.5rem;
    column-gap: 1.5rem;
    margin-top: 10%;
  }
  
  .destiantion p, a {
    font-weight: 200;
    font-size: 25px;
  }
  
  .destination .box-container .box {
    margin-bottom: 1rem;
    -webkit-column-break-inside: avoid;
    break-inside: avoid;
  }
  
  .destination .box-container .box img {
    width: 100%;
    border-radius: 0.3rem;
    margin-bottom: 1rem;
    z-index: -10;
    filter: brightness(85%);
  }
  
  .destination .box-container .box span {
    -webkit-text-stroke: 1.0px rgb(151, 151, 151);
    color: #ffff;    font-weight: 100;
      margin-top: 2rem;
      margin-bottom: 3rem;
      font-size: 1rem;
      border-radius: 5rem;
      line-height: 1rem;
      letter-spacing: 0px;
      text-transform: none;
  }
  
  .destination .box-container .box h3 {
    -webkit-text-stroke: 1.0px rgb(151, 151, 151);
    color: #ffff;    font-weight: 100;
    font-weight: 100;
    font-size: 1.5rem;
  }
  
  .destination .heading h1 {
    -webkit-text-stroke: 1.0px rgb(151, 151, 151);
    color: #ffff;    font-weight: 100;
    font-weight: 100;
    font-size: 3.5rem;
    margin-top: 1rem;
    margin-bottom: -5%;
  }

  html body.parallax section.destination div.heading h1#destination.aos-init.aos-animate{
    background-image: url(/);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /*DESTINATION SECTION ENDS*/
  /*HEADER SECTION STARTS*/
  
  .header {
    position: fixed;
    top: 0;
    left: -31rem;
    height: 100%;
    width: 30rem;
    background: linear-gradient(
      to right,
      #8a4bc5,
      #1498c0cc,
      #7346afc0,
      #add8e600
    );
    padding: 2rem;
    z-index: 1000;
  }
  
  .header.active {
    left: 0;
  }
  
  .header .logo {
    font-size: 4rem;
    color: var(--color-geraldine);
    font-weight: 1000;
  }
  
  .header .navbar {
    margin-top: -18em;
    padding: 30% 0;
  }
  
  .header .navbar a {
    display: block;
    margin: 1.7rem 0;
    font-size: 2.5rem;
    color: var(--color-strikemaster);
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-stroke: 1px rgb(6, 247, 247);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }
  
  .header .navbar a:hover {
    text-decoration: underline;
    text-underline-offset: 0.7rem;
  }
  
  .header .share {
    text-align: center;
  }
  
  .header .share a {
    height: 5rem;
    width: 5rem;
    border-radius: 8%;
    line-height: 5rem;
    font-size: 2rem;
    color: var(--color-kimberly);
    background: var(--color-geraldine);
    margin: 0 0.3rem;
  }
  
  .header .share a:hover {
    background: var(--color-kimberly2);
    color: var(--color-ship-cove);
  }
  
  .header .credit {
    text-align: center;
    font-size: 2rem;
    color: var(--color-geraldine);
    margin-top: 3rem;
    line-height: 1.5;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-stroke: 1px rgb(6, 247, 247);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
  }
  
  /*HEADER SECTION ENDS*/
  /*BOOK-FORM SECTION STARTS ENDS*/

  
  /*BOOK-FORM SECTION ENDS*/
  /*SERVICES SECTION STARTS*/
  
  .services .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(32rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
    gap: 1.5rem;
  }
  
  .services .box-container .box {
    background: var(--color-strikemaster2);
    border-radius: 1rem;
    border: 0.2rem solid var(--color-geraldine);
    padding: 3rem;
    text-align: center;
  }
  
  .services .box-container .box:hover {
    background: var(--color-darker);
    border-radius: 1rem;
    border: 0.2rem solid var(--color-casper2);
    padding: 3rem;
    text-align: center;
  }
  
  .services .box-container .box:hover {
    border: 0.2rem solid var(--color-casper);
  }
  
  .services .box-container .box i {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.997),
      -2px -2px 4px rgba(255, 255, 255, 0.5);
    font-size: 2rem;
    color: var(--color-geraldine);
    margin-bottom: 2rem;
  }
  
  .services .box-container .box h3 {
    font-size: 2rem;
    color: var(--color-casper);
  }
  
  .services .heading h1 {
    -webkit-text-stroke: 2.0px rgb(255, 255, 255);
      -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    font-size: 5vw;
  }
  
  .services .box-container .box p {
    padding: 1rem 0;
    font-size: 1rem;
    color: var(--color-casper2);
    line-height: 2;
  }
  
  .services .box-container .box a {
    padding: 1rem 0;
    font-size: 1rem;
    -webkit-text-stroke: 0.5px rgb(255, 255, 255);
    text-stroke: 1px rgb(6, 247, 247);
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    line-height: 2;
  }
  
  /*SERVICES SECTION ENDS*/
  
  /*TEAM-MEMBERS SECTION STARTS*/

  .image-grid {
    display: flex;
    justify-content: center;
  }
  
  .team-member {
    margin-left: 3rem;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: #5e5e5e31;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #808080de;
    box-shadow: 0 0.5rem 1rem #5e5e5ef6;
    padding: 3rem 2rem;
    text-align: center;
    margin: 10px;
    text-align: center;
    margin: 10px;
  }
  
  .team-member img {
    width: 300px; /* Adjust the width as needed */
    height: auto;
  }
  
  .team-member h3, .team-member p {
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgb(255, 255, 255);
    color: #ffffffcc;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 2.5vw;
    margin: 5px 0;
  }
  

  .image-grid {
    display: flex;
    justify-content: center;
  }
  
  .image-grid img {
    width: 300px; /* Adjust the width as needed */
    height: auto;
    margin: 10px;
  }


  html body.parallax section#team-member.team-member div.image-grid h3{

  font-weight: bolder;
  -webkit-text-stroke: 1.0px rgb(255, 255, 255);
  color: #ffffffcc;
  text-shadow: 2px 2px 4px rgb(0, 0, 0);
  font-size: 1vw;  }

  html body.parallax section#team-member.team-member div.box-container div.box.aos-init.aos-animate h4{
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgb(255, 255, 255);
    color: #ffffffcc;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 1rem; 
  }

  html body.parallax section#team-member.team-member div.image-grid p{
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgb(255, 255, 255);
    color: #ffffffcc;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 1vw;  }
  
  html body.parallax section#team-member.team-member div.box-container div.box.aos-init.aos-animate div.team-member div.share{
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgb(255, 255, 255);
    color: #ffffffcc;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-size: 2rem;
  }
  /*TEAM-MEMBERS SECTION ENDS*/
  
  
  
  /*PAYMENT INFO STARTS*/
  html body.parallax div.payment{
    -webkit-text-stroke: 1.5px rgb(157, 255, 0);
    background: -webkit-linear-gradient(rgb(244, 246, 247));
    -webkit-background-clip: text;
  font-weight: bolder;
    text-align: center;
    padding-left: 350px;
    padding-right: 350px;
    margin-top: 4%;
    margin-bottom: 2%;
    font-size: 0.7vw;
    color: #ffffff;
  
  }
  

    /*PAYMENT INFO ENDS*/
  
  
    
    #presentation {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    
    #presentation h2 {
 
      text-align: center;
      font-size: 1rem;
      color: var(--color-casper2);
    }
    
    .review {
      margin: 30px;
    }
    
    .review img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 50%;
    }
    
    .review h3 {
      margin-top: 20px;
      margin-bottom: 10px;
      font-size: 3rem;
    }
    
    .review p {
      font-size: 8rem;
    }
    
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review h3,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review.aos-init.aos-animate h3 {
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 2rem;
    }
    
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review h4,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review.aos-init.aos-animate h4 {
      -webkit-text-stroke: 1.0px rgba(255, 255, 255, 0.699);
      color: #f8f8f8cc;
      text-shadow: 1px 1px 3px rgb(0, 0, 0);
      font-weight: 200;
      font-size: 1rem;
    }
    
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review p,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review.aos-init.aos-animate p {
      margin-top: -13%;
      margin-bottom: -13%;
      font-size: 1rem;
    }
    
    html body.parallax section#services.services div.box-container div.box.aos-init.aos-animate h3 {
      text-align: center;
      font-size: 2.5rem;
      color: var(--color-casper2);
    }
    
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-pinterest,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-whatsapp,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-youtube,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-linkedin,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-facebook-f,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-twitter,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review.aos-init.aos-animate div.share a.fab.fa-twitter,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.review div.share a.fab.fa-instagram {
      height: 4rem;
      width: 4rem;
      line-height: 4rem;
      font-size: 2rem;
      border-radius: 50%;
      font-size: 1.7rem;
      border: 0.2rem solid var(--color-geraldine);
      background: var(--color-kimberly);
      color: var(--color-casper);
      margin-right: 0.5rem;
      text-align:
    
  
  
  /*  FOOTER SECTION STARTS*/
  
  .footer {
    background-image: url(/main/pexels-richard-rojas-15097661.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .footer .box-container {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (minmax(25rem, 1fr)) [auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.7rem;
  }
  
  .footer .box-container .box {
    padding: 1rem 0;
  }
  .footer .box-container .box form .email {
    width: 100%;
    border-radius: 5rem;
    border: 0.2rem solid var(--color-geraldine);
    background: none;
    font-size: 1.5rem;
    text-transform: none;
    color: #aaa;fade-in"
    margin-bottom: 1rem;
    padding: 1.2rem 1.4rem;
  } 
  
  
  
  .footer .box-container .box .logo {
    padding-bottom: 10rem;
  
  }
  
  
  .footer .box-container .box h3 {
    -webkit-text-stroke: 1.0px rgb(255, 255, 255);
    background: -webkit-linear-gradient(rgb(153, 243, 255),rgb(161, 74, 243), rgb(255, 0, 234));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: bolder;
    margin-top: 20%;
    font-size: 3.5vw;
  }
  
  .footer .box-container .box p {
    font-size: 2.3rem;
    color: var(--color-casper2);
    padding: 1rem 0;
    line-height: 1.5;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.997),
      -2px -2px 4px rgb(218, 183, 252);
  }
  
  .footer .box-container .box p i {
    padding-right: 0.5rem;
    color: var(--color-geraldine);
  }
  
  .footer .box-container .box .share {
    padding-top: 1rem;
  }
  
  .footer .box-container .box .share a {
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4rem;
    font-size: 2rem;
    border-radius: 50%;
    font-size: 1.7rem;
    border: 0.2rem solid var(--color-geraldine);
    color: var(--color-kimberly);
    background: var(--color-geraldine);
    margin-right: 0.5rem;
    text-align: center;
  }
  
  .footer .box-container .box .share a:hover {
    background: var(--color-kimberly);
    color: var(--color-casper);
  }
  
  .footer .box-container .box .links {
    font-size: 2.5rem;
    color: var(--color-casper2);
    padding: 1rem 0;
    display: block;
  }
  
  .footer .box-container .box .links:hover {
    color: #ff0028;
  }
  
  .footer .box-container .box .links:hover i {
    padding-right: 2rem;
  }
  
  .footer .box-container .box .links i {
    padding-right: 0.5rem;
    color: var(--color-geraldine);
  }
  
  
  
  /*FOOTER SECTION ENDS*/
  
  .credit {
    background: var(--color-dark);
    text-align: center;
    font-size: 1.3rem;
    padding: 2rem 1rem;
    color: var(--color-casper);
  }
  
  .credit span {
    color: var(--color-geraldine);
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  /*MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - */
  
  /*MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - */
  
  /*MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - */
  
  /*MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - */
  
  /*MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - MEDIA QUERIES - */
  
  
 
  @media only screen and (min-width: 668px) and (max-width: 2023px) {
    .preview-outer video {
      display: none;
    }
  
    .destination .box-container .box h2 {
      display: none;
  }

  html body.parallax section#preview.preview div.content div.flex-container div.imgbox img{
    display: none;
  }
}
  
  
  @media only screen and (min-width: 868px) and (max-width: 1283px) {
    body {
    background-size: 480%; 
  }
  }
  
  @media (max-width: 780px) and (max-width: 768px) {
    
    body.active {
      padding-left: 0;
      z-index: 10;
      
    }


     
    .preloader {
      position: fixed;
      z-index: 9999;
      width: 100%;
      height: 105%;
      overflow: visible;
      background: #030202;
    }
    
    .loader {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      width: 100px;
      height: 75px;
      animation: spin 2s linear infinite;
    }
    
    @keyframes spin {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }
    
    .preloader:not(:hover) + .content {
      display: block;
    }



    html body.parallax div.branding a.nav-brand img{
      width: 100px;
      height: auto;
    }
    
      .header .navbar a {
        -webkit-text-stroke: 1.0px rgb(255, 255, 255);
    
        background: -webkit-linear-gradient(rgb(156, 255, 153),rgba(174, 100, 244, 0.692), rgb(255, 123, 0));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        margin-top: 4rem;
        font-size: 7.5vw;
        line-height: 3.3rem;
        display: block;
      }  
      
      .header .navbar  {
        margin-top: -10rem;
      }
    




      /*HOME SECTION STARTS*/

      html body.parallax section#preview.preview div.content div.flex-container img{
        display: none;
      }
      

      div.imgbox img{
        position: relative;
      }

      #home {
        position: relative;
        height: 100vh; /* Adjust the height as needed */
      }
      

      .home {
        margin: 0 auto;
        margin-top: 0rem;
        margin-bottom: 0px;  
        width: 90%;
        border-radius: 1rem;
        /*background: -webkit-gradient(linear, left top, left bottom, from(rgba(17, 17, 17, 0.7)), to(rgba(17, 17, 17, 0.7))), url() no-repeat;
          background: linear-gradient(rgba(17, 17, 17, 0.7), rgba(17, 17, 17, 0.7)), url() no-repeat;*/
        background-size: cover;
        background-position: center;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        min-height: 80vh;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
        padding-bottom: 5rem;
      }
      
      .home .content {

        text-align: center;
      }











      html body.parallax section#preview.preview div.content div.flex-container p.aos-init.aos-animate span.aos-init.aos-animate{
        margin-top: 20%;
      }







      html body.parallax section#preview.preview div.content div.flex-container div.imgbox img{
        position: relative;
        width: 425%;
        height: auto;
        display: block; 
        background: 0 0.5rem 1rem #252525de;
        border-radius: 0.3rem;
        -webkit-box-shadow: 0 0.5rem 1rem #31313128;
        box-shadow: 0 0.5rem 1rem #00000098;
            }


      html body.parallax section#preview.preview div.content div.flex-container p.aos-init.aos-animate{
        padding-left: 0%;
        padding-right: 15%;
        margin-top: 50rem;
      }

    @keyframes spin {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    
    
    
    
    html body.parallax section#home.home section#home h1.title img{
      animation: spin 12s linear infinite;
      width: 15%;
      height: auto;
      margin-top: 0%;
    
    }
    


    html body.parallax section#home.home section#home h1.title {
      font-weight: bolder;
      -webkit-text-stroke: 1.0px rgb(255, 255, 255);
      color: #ffffffcc;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      font-size: 4.5vw;
      margin-top: -360%;
      z-index: 1;
    }
    
    html body.parallax section#home.home section#home h3{
      letter-spacing: 5px;
      -webkit-text-stroke: 1.0px rgb(255, 255, 255);
      color: #ffffffcc;
      text-shadow: 2px 2px 4px rgb(0, 0, 0);
      font-weight: 50;
      margin-top: 2%;
      font-size: 1rem;
    }
      

    
      /*CHATBOX SECTION STARTS ENDS*/
    html body.parallax div.chatbox a.chat img {
      padding: 2rem;
      position: absolute;
      position: fixed;
      bottom: 0;
      right: 0;
      z-index: 1;
      opacity: 50%;
      width: 20%;
      height:10%;
    }
    
    
    /*CHATBOX SECTION STARTS ENDS*/
    


 
    .destination .heading img {
      background: 0 0.5rem 1rem #080808;
      -webkit-box-shadow: 0 0.5rem 1rem #31313128;
      box-shadow: 0 0.5rem 1rem #0000004b;
      margin-bottom: 15rem;
    }
    
    .destination .heading h3 {
      font-weight: bolder;
      font-size: 30vw;
      margin-top: 0rem;
    }
    
    .destination .heading span {
      display: none;
    }
    
    
    .destination .box-container .box span {
      font-size: 1rem;
      font-weight: 250;
      color: var(--color-dark);
    }
  
    .destination .box-container .box h3 {
      margin-top: -5rem;
      margin-bottom: -5rem;
      font-size: 2rem;
    } 

    .destination .box-container .box h2 {
      margin-left: 0rem;
      margin-right: 0rem;
      margin-bottom: 5px;
      margin-top: 10;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      background: 0 0.5rem 1rem #080808;
      border-radius: 1rem;
      -webkit-box-shadow: 0 0.5rem 1rem #31313115;
      box-shadow: 0 0.5rem 1rem #00000017;
      padding: 0.5rem 0.7rem;
      -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
      color: #414141cc;
      text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.075);   
      font-weight: 600;
      font-size: 1.2rem; 
      padding-left: 1rem;
      padding-right: 1rem;
    }

    .destination .box-container {
      display: flex;
      flex-wrap: wrap;
    }
  
    .destination .box-container .box img {
      max-height: 80%;
      max-width: 100%;
      border-radius: 1rem;
      margin-bottom: 1rem;
      z-index: -10;
      }

  /*TEAM-MEMBERS SECTION STARTS*/

  .image-grid {
    display: flex;
    justify-content: center;
  }


  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate{
    margin-left: -2rem;
    margin-right: -2rem;
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: 0 0.5rem 1rem #252525de;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #31313128;
    box-shadow: 0 0.5rem 1rem #00000000;
    padding: 3rem 2rem;
  }    
  
  .team-member img {
    width: 300px; 
    height: auto;
  }
  
  
  .team-member h3{
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: rgb(206, 206, 206);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);   
    font-size: 1vw;
    margin: 5px 0;
  }
  




  .image-grid img {
    width: 100px; 
    height: auto;
    margin: 10px;
  }

  
  html body.parallax section#team-member.team-member div.box-container div.box.aos-init.aos-animate h3{
    margin-left: 3rem;
    margin-right: 3rem;
    margin-bottom: 40px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    -ms-flex-wrap: wrap-reverse;
    flex-wrap: wrap-reverse;
    background: var(--color-darker);
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
    box-shadow: 0 0.5rem 1rem #11111131;
    padding: 3rem 2rem;
    
  }


  html body.parallax section#team-member.team-member{
    margin-left: 3rem;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: 0 0.5rem 1rem #252525de;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #31313128;
    box-shadow: 0 0.5rem 1rem #00000098;
    padding: 3rem 2rem;
  }




  
  html body.parallax section#team-member.team-member div.box-container div.box.aos-init.aos-animate h4{
        margin-left: 3rem;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: 0 0.5rem 1rem #08080831;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #31313128;
    box-shadow: 0 0.5rem 1rem #0000004b;
    padding: 0.5rem 0.7rem;
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.075);   
      font-weight: 100;
    font-size: 1.1rem; 
          padding-left: 3rem;
          padding-right: 3rem;
          padding-top: 3rem;
          padding-bottom: 3rem;
    margin-bottom: 5px;
  }

  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member h5{
    margin-left: 3rem;
    margin-right: 3rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    background: 0 0.5rem 1rem #080808de;
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #31313128;
    box-shadow: 0 0.5rem 1rem #00000098;
    padding: 0.5rem 0.7rem;
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.281);   
    font-size: 1.2rem; 
  }









  html body.parallax section#team-member.team-member div.image-grid p{
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);   
    font-weight: 200;
    font-size: 1vw;  
  }

  html body.parallax section#team-member.team-member div.box-container div.box.aos-init.aos-animate div.team-member div.share{
    font-weight: bolder;
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 1px 1px 3px rgb(0, 0, 0);   
    font-weight: 200;
    font-size: 2rem;
  }



    
  .team-member {
    margin: 30px;
  }
  
  .team-member img {
    width: 75px;
    height: 75px;
    object-fit: cover;
    border-radius: 50%;
  }
  
  .team-member h3 {
    
    margin-top: 20px;
    margin-bottom: 10px;
    font-size: 3rem;
  }
  
  .team-member p {
    font-size: 8rem;
  }

  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member h3,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member.aos-init.aos-animate h3{
      margin-top: 2px;
      margin-bottom: 2px;
      font-size: 2rem;
    }

    
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member h4,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member.aos-init.aos-animate h4{ 
      -webkit-text-stroke: 1.0px rgba(49, 49, 49, 0.699);
      color: #414141cc;
      text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.11);   
      font-weight: 100;
      font-size: 1rem;

    }


    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member p,
    html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member.aos-init.aos-animate p{
      margin-top: -13%;
      margin-bottom: -13%;
      font-size: 1rem;
    }

  html body.parallax section#services.services div.box-container div.box.aos-init.aos-animate h3{
    text-align: center;
    font-size: 2.5rem;
    color: var(--color-casper2);
  }

  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-pinterest,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-whatsapp,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-youtube,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-linkedin,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-facebook-f,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-twitter,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member.aos-init.aos-animate div.share a.fab.fa-twitter,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-instagram{
      height: 3rem;
      width: 3rem;
      line-height: 2.5rem;
      border-radius: 50%;
      font-size: 1.5rem;
      border: 0.2rem solid var(--color-darker);

      background: var(--color-ship-cove);
      color: var(--color-casper2);
      margin-right: 0.5rem;
      text-align: center;
  }

  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-pinterest:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-whatsapp:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-youtube:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-linkedin:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-facebook-f:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-twitter:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member.aos-init.aos-animate div.share a.fab.fa-twitter:hover,
  html body.parallax section#team-member.team-member div.image-grid.aos-init.aos-animate div.team-member div.share a.fab.fa-instagram:hover {
      border: 0.2rem solid  var(--color-casper);
      color: var(--color-kimberly);
      background: var(--color-casper2);
    }


  
  /*TEAM-MEMBERS SECTION ENDS*/
  
/*swiper-scrollbar SECTION STARTS*/


html body.parallax section#reviews.reviews{
  margin-left: 3rem;
  margin-right: 3rem;
    display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 3rem;
  background: 0 0.5rem 1rem #08080800;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.5rem 1rem #31313128;
  box-shadow: 0 0.5rem 1rem #00000098;
  padding: 0.5rem 0.7rem;
  font-weight: bolder;
  -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
  color: #414141cc;
  text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.281);   
  font-size: 1.2rem; 
}

.swiper {
  margin-bottom: 3rem;
  width: 300px;
  height: 420px;
  margin-top: 20px;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  gap: 1rem;
  -ms-flex-wrap: wrap-reverse;
  flex-wrap: wrap-reverse;
  background: #11111128;
  border-radius: 1rem;
  -webkit-box-shadow: 0 0.1rem 0.3rem #1111114d;
  box-shadow: 0 0.1rem 0.3rem #111111;
  padding: 0.5rem 0.1rem;
}

.swiper img {
  border: 0.1rem solid var(--);
  width: 10px;
  height: auto;
  }






  .reviews h1 {
    margin-left: 2rem;
    margin-right: auto;
    margin-top: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    gap: 3rem;
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: rgb(206, 206, 206);
    text-shadow: 1px 1px 3px rgb(0, 0, 0);   
    background: var(--color-darker);
    border-radius: 1rem;
    -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
    box-shadow: 0 0.5rem 1rem #11111131;
    padding: 3rem 2rem;
      font-size: 3rem;
  }



  html body.parallax section#reviews.reviews div.swiper.swiper-initialized.swiper-horizontal.aos-init.aos-animate div#swiper-wrapper-e6a5ac1814168891.swiper-wrapper div.swiper-slide.slide.swiper-slide-active h3,
  .reviews h3 {
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.281); 
    font-weight: bolder;
    font-size: 2rem;
    margin-top: -5rem;
    margin-bottom: -5rem;
    display: block;
  }
  




  html body.parallax section#reviews.reviews div.swiper.swiper-initialized.swiper-horizontal.aos-init.aos-animate div#swiper-wrapper-9d283f7b905c8c73.swiper-wrapper div.swiper-slide.slide.swiper-slide-active h4,
  .reviews h4 {
    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.281); 
    font-weight: bolder;
    font-size: 1rem;
    display: block;
    padding-left: 10%;
    padding-right: 10%;
        margin-top: -15rem;
    margin-bottom: -15rem;
  }
  
  .reviews .slide p {
    margin-top: -15rem;
    margin-bottom: -15rem;

    -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
    color: #414141cc;
    text-shadow: 0.5px 0.5px 1.5px rgba(0, 0, 0, 0.281); 
    font-weight: bolder;
    font-size: 4rem;
  
    display: block;
  }
  
  .reviews .slide img {
    background: 0 0.5rem 1rem #080808de;
    -webkit-box-shadow: 0 0.5rem 1rem #31313128;
    box-shadow: 0 0.5rem 1rem #00000098;
    height: 100px;
    width: auto;
    border-radius: 50%;
    margin: 1rem 0;
  }






















div.swiper-button-prev::after {
  color: #20bdad00;
}

div.swiper-button-next::after {
  padding-left: 0%;
  color: #20bdad00;
}

  .swiper-button-pre img {
  width: 100px;
  height: auto;
}


html body.parallax section#reviews.reviews div.swiper.swiper-initialized.swiper-horizontal.aos-init.aos-animate div.swiper-button-prev,
.reviews .swiper-pagination .swiper-button-prev img {
  margin-left: -10px;
  color: #20bdad;

}





      /*SERVICES SECTION STARTS*/

      html body.parallax section#services.services{
        margin-left: 3rem;
        margin-right: 3rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 3rem;
        background: #1111110e;
        border-radius: 1rem;
        -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
        box-shadow: 0 0.5rem 1rem #1111118c;
        padding: 3rem 2rem;
      }


      html body.parallax section#services.services div.box-container{
      margin-left: 3rem;
      margin-right: 3rem;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      gap: 3rem;

      background: #11111131;
      border-radius: 1rem;
      -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
      box-shadow: 0 0.5rem 1rem #1111118e;
      padding: 3rem 2rem;
    }

 

      html body.parallax section#services.services div.box-container div.box.aos-init.aos-animate{
        gap: 3rem;
        background: #dddddd0a;
        border-radius: 1rem;
        -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
        box-shadow: 0 0.5rem 1rem #11111173;
        padding: 3rem 2rem;
        -ms-grid-columns: (minmax(12rem, 1fr)) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        gap: 1.5rem;
        margin-top: 10%;
        margin-bottom: 5%;
      }


      html body.parallax section#services.services div.box-container div.box.aos-init.aos-animate{
        margin-left: 3rem;
        margin-right: 3rem;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 3rem;
  
        background: #111111bd;
        border-radius: 1rem;
        -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
        box-shadow: 0 0.5rem 1rem #1111118e;
        padding: 3rem 2rem;
      }



      html body.parallax section#services.services div.box-container div.box.aos-init.aos-animate h3,
      .services .box-container .box h3 {
        -webkit-text-stroke: 1.0px rgba(128, 128, 128, 0.493);
        color: #414141cc;
        text-shadow: 1px 1px 3px rgb(0, 0, 0);   
        font-weight: 200;
        font-size: 2.2rem;

      }
      
      .services .heading h1 {
        margin-left: 3rem;
        margin-right: 3rem;
        margin-bottom: 10px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        gap: 3rem;
        background: var(--color-darker);
        border-radius: 1rem;
        -webkit-box-shadow: 0 0.5rem 1rem #1111112a;
        box-shadow: 0 0.5rem 1rem #11111131;
        padding: 3rem 2rem;
      }
      

      
      /*SERVICES SECTION ENDS*/

  }

  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
    .about .content h3 {
      font-size: 3.5rem;
    }
    .banner .content h3 {
      font-size: 2.7rem;
    }
  }